OldGamesLauncher/Games.xaml

<UserControl x:Class="OldGamesLauncher.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldGamesLauncher"
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Display: "
            Margin="5,2"/>
        <RadioButton
            Margin="2,0"
            Grid.Row="0"
            Grid.Column="1"
            x:Name="ViewGrid"
            Checked="ViewGrid_Checked"
            IsChecked="True">
            <StackPanel Orientation="Horizontal">
                <applib:ImageAwesome Icon="fa_th" Width="20"/>
                <TextBlock Text="Grid"/>
            </StackPanel>
        </RadioButton>
        <RadioButton
            Margin="2,0"
            Grid.Row="0"
            Grid.Column="2"
            x:Name="ViewList"
            Checked="ViewList_Checked">
            <StackPanel Orientation="Horizontal">
                <applib:ImageAwesome Icon="fa_list" Width="20"/>
                <TextBlock Text="List"/>
            </StackPanel>
        </RadioButton>
        <TextBlock
            Margin="10,0,10,0"
            Grid.Row="0"
            Grid.Column="3"
            Text="Sort:"/>
        <Button
            Grid.Row="0"
            Grid.Column="4"
            x:Name="BtnSort"
            Click="BtnSort_Click"
            Content="Name"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="6"
            Text="Items:"
            Margin="10,0"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="7"
            Text="{Binding ElementName=LbView, Path=Items.Count}"/>
        <ListBox
            x:Name="LbView"
            Grid.ColumnSpan="8"
            Background="Transparent"
            applib:ListBoxSelector.Enabled="True"
            Style="{StaticResource ListboxGrid}"
            MouseDoubleClick="LbView_MouseDoubleClick"
            SelectionChanged="LbView_SelectionChanged"
            Grid.Row="1"/>
        <Expander
            Grid.Row="2"
            Grid.ColumnSpan="6"
            ExpandDirection="Up"
            IsExpanded="False">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <applib:ImageAwesome Icon="fa_search" Width="20"/>
                    <TextBlock Text="Search &amp; filter"/>
                </StackPanel>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Header="Search">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Grid.Row="0"
                            x:Name="TbSearch"
                            TextChanged="TbSearch_TextChanged"/>
                        <Button
                            Margin="3"
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="BtnClear"
                            Click="BtnClear_Click"
                            Content="Clear"/>
                        <CheckBox
                            x:Name="CbInvariant"
                            Checked="CbInvariant_Checked"
                            Unchecked="CbInvariant_Checked"
                            Grid.Row="1"
                            IsChecked="True"
                            Grid.ColumnSpan="2"
                            Content="Case invariant search"/>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Header="Filter">
                    <ItemsControl
                        x:Name="PlatformFilter"
                        Style="{StaticResource PlatformList}"/>
                </GroupBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
