OldGamesLauncher/Games.xaml

<UserControl x:Class="OldGamesLauncher.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldGamesLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Display: "
            Margin="5,2"/>
        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            x:Name="ViewGrid"
            Checked="ViewGrid_Checked"
            Content="Grid"
            IsChecked="True"/>
        <RadioButton
            Grid.Row="0"
            Grid.Column="2"
            x:Name="ViewList"
            Checked="ViewList_Checked"
            Content="List"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Text="Items:"
            Margin="10,0"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            Text="{Binding ElementName=LbView, Path=Items.Count}"/>
        <ListBox
            x:Name="LbView"
            Grid.ColumnSpan="6"
            Style="{StaticResource ListboxGrid}"
            Grid.Row="1"/>
        <Expander
            Grid.Row="2"
            Grid.ColumnSpan="6"
            ExpandDirection="Up"
            IsExpanded="False"
            Header="Search &amp; filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            x:Name="TbSearch"
                            TextChanged="TbSearch_TextChanged"/>
                        <Button
                            Grid.Column="1"
                            x:Name="BtnClear"
                            Click="BtnClear_Click"
                            Content="Clear"/>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Header="Filter">
                    <ItemsControl
                        x:Name="PlatformFilter"
                        Style="{StaticResource PlatformList}"/>
                </GroupBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
