OldGamesLauncher/MainWindow.xaml

<Window x:Class="OldGamesLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldGamesLauncher"
        xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
        mc:Ignorable="d"
        Title="Old Games Launcher"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="480"
        Width="850">
    <Grid>
        <applib:AnimatedTabControl
            Grid.Row="1"
            TabStripPlacement="Top">
            <TabItem Header="Games">
                <local:Games/>
            </TabItem>
            <TabItem Header="Emulators">
                <local:Emulators/>
            </TabItem>
        </applib:AnimatedTabControl>
        <Menu 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="120,4,0,0">
            <MenuItem Header="File">
                <MenuItem
                    x:Name="FileOpen"
                    Click="FileOpen_Click"
                    Header="Open libary...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_folder_open_o"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="FileSave"
                    Click="FileSave_Click"
                    Header="Save libary...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem
                    x:Name="FileExit"
                    Click="FileExit_Click"
                    Header="Exit">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_sign_out"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Games">
                <MenuItem
                    x:Name="GamesAdd"
                    Click="GamesAdd_Click"
                    Header="Add Games...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_plus"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid
            x:Name="Dialog"
            Visibility="Collapsed"
            Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                Background="Blue">
                <TextBlock
                    Text="Title"
                    Grid.Row="0"
                    Grid.Column="0"/>
            </Border>
            <applib:FaImageButton
                Grid.Row="0"
                Grid.Column="1"
                Icon="fa_close"
                x:Name="DialogClose"
                Click="DialogClose_Click"
                IconSize="24"/>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="Silver">
                <ContentPresenter x:Name="DialogContent"/>
            </Border>
        </Grid>
    </Grid>
</Window>
