OldGamesLauncher/MainWindow.xaml

<applib:CoolWindow 
    x:Class="OldGamesLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OldGamesLauncher"
    xmlns:dialogs="clr-namespace:OldGamesLauncher.Dialogs"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    mc:Ignorable="d"
    Title="Old Games Launcher"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Height="480"
    Icon="Styles/Icon.png"
    Width="850">
    <Grid>
        <applib:AnimatedTabControl
            Grid.Row="1"
            x:Name="MainTabs"
            TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <applib:ImageAwesome Icon="fa_gamepad" Width="24" Height="24"/>
                        <TextBlock Text="Games"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Games
                    x:Name="GamesBrowser"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <applib:ImageAwesome Icon="fa_files_o" Width="24" Height="24"/>
                        <TextBlock Text="File Explorer"/>
                    </StackPanel>
                </TabItem.Header>
                <applib:FileExplorer
                    x:Name="FileExplorer"
                    MouseDoubleClick="FileExplorer_MouseDoubleClick"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <applib:ImageAwesome Icon="fa_cogs" Width="24" Height="24"/>
                        <TextBlock Text="Emulators"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Emulators/>
            </TabItem>
        </applib:AnimatedTabControl>
        <Menu 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,1,0,0">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <applib:ImageAwesome Icon="fa_file_o"/>
                </MenuItem.Icon>
                <MenuItem
                    x:Name="FileOpen"
                    Click="FileOpen_Click"
                    Header="Open libary...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_folder_open_o"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="FileSave"
                    Click="FileSave_Click"
                    Header="Save libary...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem
                    x:Name="FileExit"
                    Click="FileExit_Click"
                    Header="Exit">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_sign_out"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Games">
                <MenuItem.Icon>
                    <applib:ImageAwesome Icon="fa_database"/>
                </MenuItem.Icon>
                <MenuItem
                    x:Name="GamesAdd"
                    Click="GamesAdd_Click"
                    Header="Add Games...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="GamesAddWindows"
                    Click="GamesAddWindows_Click"
                    Header="Add Windows Games...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_windows"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem
                    x:Name="GamesDeleteSelected"
                    Click="GamesDeleteSelected_Click"
                    IsEnabled="{Binding ElementName=GamesBrowser, Path=IsItemSelected}"
                    Header="Delete selected ...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_remove"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem
                    x:Name="GamesDeleteWithoutEmulator"
                    Click="GamesDeleteWithoutEmulator_Click"
                    Header="Delete games without an emulator ...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_remove"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Internet">
                <MenuItem.Icon>
                    <applib:ImageAwesome Icon="fa_internet_explorer"/>
                </MenuItem.Icon>
                <MenuItem
                    x:Name="InternetGoogle"
                    Click="IntenetSearch_Click"
                    IsEnabled="{Binding ElementName=GamesBrowser, Path=IsItemSelected}"
                    Header="Search game on Google...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_google"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="InternetDuckDuck"
                    Click="IntenetSearch_Click"
                    IsEnabled="{Binding ElementName=GamesBrowser, Path=IsItemSelected}"
                    Header="Search game on DuckDuckGo...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_search"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="InternetSearchCheat"
                    Click="IntenetSearch_Click"
                    IsEnabled="{Binding ElementName=GamesBrowser, Path=IsItemSelected}"
                    Header="Search game cheats...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_globe"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem
                    x:Name="InternetDloadEmu"
                    Click="InternetDloadEmu_Click"
                    Header="Download Emulators ...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_download"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="IntenetDloadGames"
                    Header="Download Games">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_gamepad"/>
                    </MenuItem.Icon>
                    <MenuItem
                        Click="ROMS_Click"
                        Header="Emuparadise">
                        <MenuItem.Icon>
                            <applib:ImageAwesome Icon="fa_gamepad"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="ROMS_Click"
                        Header="Coolrom">
                        <MenuItem.Icon>
                            <applib:ImageAwesome Icon="fa_gamepad"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="ROMS_Click"
                        Header="Loveroms">
                        <MenuItem.Icon>
                            <applib:ImageAwesome Icon="fa_gamepad"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="ROMS_Click" 
                        Header="FreeRoms">
                        <MenuItem.Icon>
                            <applib:ImageAwesome Icon="fa_gamepad"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem
                    x:Name="IntenetVisitProject"
                    Click="IntenetVisitProject_Click"
                    Header="Visit Project Page...">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_github"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="MenuExtras"
                SubmenuOpened="MenuExtras_SubmenuOpened"
                Header="Extras">
                <MenuItem.Icon>
                    <applib:ImageAwesome Icon="fa_tasks"/>
                </MenuItem.Icon>
                <MenuItem
                    x:Name="ExtraExplorerStop"
                    Click="ExtraExplorerStop_Click"
                    Header="Stop Windows Explorer">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_stop"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="ExtraExplorerStart"
                    Click="ExtraExplorerStart_Click"
                    Header="Start Windows Explorer">
                    <MenuItem.Icon>
                        <applib:ImageAwesome Icon="fa_play"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <dialogs:DialogPresenter
            Margin="40"
            x:Name="DialogContainer"
            MaxWidth="480"
            MaxHeight="270"/>
    </Grid>
</applib:CoolWindow>
