OldGamesLauncher/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OldGamesLauncher">

    <Style TargetType="ContentControl" x:Key="EmulatorList">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Name: "/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Path: "/>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"/>
                        <Button
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Content="X"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>