OldGamesLauncher/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
                    xmlns:local="clr-namespace:OldGamesLauncher">

    <Style TargetType="ItemsControl" x:Key="EmulatorList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="Name: "/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Path: "/>
                        <TextBox
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Text="{Binding PlatformName}"
                            Grid.Column="2"/>
                        <applib:FileSelector
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            SelectedFile="{Binding Path}"/>
                        <Button
                            Grid.RowSpan="2"
                            ToolTip="Delete"
                            Margin="2"
                            Grid.Column="3">
                            <applib:ImageAwesome
                                Icon="fa_remove"
                                Width="24"
                                Height="24"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>