OldGamesLauncher/Dialogs/AddGame.xaml

<UserControl x:Class="OldGamesLauncher.Dialogs.AddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldGamesLauncher.Dialogs"
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Select Games: "/>
        <applib:FaImageButton
            Grid.Row="0"
            Grid.Column="1"
            Icon="fa_folder_o"
            IconSize="24"
            Content="Select Files"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="0 File(s) selected"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Platform:"/>
        <ItemsControl
            Grid.Row="2"
            Style="{StaticResource PlatformSelector}"
            Grid.Column="1"/>
    </Grid>
</UserControl>
