OldGamesLauncher/Dialogs/DialogPresenter.xaml

<UserControl x:Class="OldGamesLauncher.Dialogs.DialogPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldGamesLauncher.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             x:Name="Dp"
             Visibility="Collapsed"
             d:DesignWidth="300" 
             RenderTransformOrigin="0.5,0.5" 
             BorderBrush="Black"
             Background="{StaticResource Backgound}"
             BorderThickness="2">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dp">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Background="{StaticResource Title}"
            Grid.Row="0">
            <TextBlock
                Foreground="White"
                FontSize="15"
                Text="{Binding ElementName=Dp, Path=Title}"/>
        </Border>
        <ContentPresenter
            Grid.Row="1"
            Content="{Binding ElementName=Dp, Path=DialogContent}"
            x:Name="Child"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2">
            <Button
                Click="BtnOk_Click"
                x:Name="BtnOk"
                Content="{Binding ElementName=Dp, Path=BtnOkLabel}"
                Margin="2"
                MinWidth="80"/>
            <Button
                Click="BtnCancel_Click"
                x:Name="BtnCancel"
                Content="Cancel"
                Margin="2"
                MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>
