OldGamesLauncher/Dialogs/StartWithDialog.xaml

<UserControl x:Class="OldGamesLauncher.Dialogs.StartWithDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <applib:FaImageButton
            Grid.Column="0"
            Grid.Row="0"
            Content="Windows shell"
            Icon="fa_windows"
            IconSize="48"
            Margin="5"/>
        <applib:FaImageButton
            Grid.Row="0"
            Grid.Column="1"
            Content="Cancel"
            IconSize="48"
            Icon="fa_close"
            Margin="5"/>
        <TextBlock
            Text="Emulators:"
            Grid.Row="1"
            Margin="5,0"/>
        <ItemsControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="EmuStarter"
            Style="{StaticResource EmuStarter}"/>
    </Grid>
</UserControl>
