OldGamesLauncher/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
                    xmlns:local="clr-namespace:OldGamesLauncher.Styles">

    <local:PlatformIconConverter x:Key="PlatformIconConv"/>

    <Style TargetType="ItemsControl" x:Key="PlatformList">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding PlatformName}"
                        IsChecked="{Binding IsChecked}"
                        Margin="1"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="PlatformSelector">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding PlatformName}"
                        IsChecked="{Binding IsChecked}"
                        Margin="1"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="EmulatorList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{Binding PlatformName, Converter={StaticResource PlatformIconConv}}"
                            Grid.RowSpan="2"
                            Width="48"
                            Height="48"
                            Grid.Column="0"/>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="Name: "/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Path: "/>
                        <TextBox
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Text="{Binding PlatformName, Mode=TwoWay}"
                            Grid.Column="2"/>
                        <applib:FileSelector
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            Filter="Executable formats|*.exe;*.cmd;*.bat"
                            SelectedFile="{Binding Path, Mode=TwoWay}"/>
                        <Button
                            Grid.RowSpan="2"
                            ToolTip="Delete"
                            x:Name="BtnDelete"
                            Margin="2"
                            CommandParameter="{Binding}" 
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}"
                            Grid.Column="3">
                            <applib:ImageAwesome
                                Icon="fa_remove"
                                Width="24"
                                Height="24"/>
                        </Button>
                        <Button
                            Grid.RowSpan="2"
                            ToolTip="Run Emulator"
                            Margin="2"
                            CommandParameter="{Binding}" 
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RunCommand}"
                            Grid.Column="4">
                            <applib:ImageAwesome
                                Icon="fa_play"
                                Width="24"
                                Height="24"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <applib:FileNameConverter x:Key="FileNameConv"/>
    
    <Style TargetType="ListBox" x:Key="ListboxList">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Path}"/>
                        </Grid.ToolTip>
                        <Image
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Source="{Binding Platform, Converter={StaticResource PlatformIconConv}}"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,0"
                            FontSize="18"
                            VerticalAlignment="Bottom"
                            Text="{Binding Name}"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            FontStyle="Italic"
                            VerticalAlignment="Center"
                            Text="{Binding Path, Converter={StaticResource FileNameConv}}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListboxGrid">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="3"
                        Width="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Path}"/>
                        </Grid.ToolTip>
                        <Image
                            Grid.Row="0"
                            Source="{Binding Platform, Converter={StaticResource PlatformIconConv}}"/>
                        <TextBlock 
                            Grid.Row="1"
                            FontSize="14"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="{Binding Path, Converter={StaticResource FileNameConv}}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>